<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  .default-btn {
   position: relative;
   display: inline-block;
   overflow: hidden;
   text-decoration: none;
   color: #000;
   padding: 0 1.7rem;
   line-height: 40px;
   border-radius: 99px;
   font-size: 1rem;
   transform-origin: right;
   transition: all 0.3s ease;
   background: #f3a735;
   font-weight: bold;
   overflow: hidden;
  }

  .default-btn.move-top:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #fff;
   transition: transform 0.5s;
   transform-origin: top;
   transform: scaleY(0);
   z-index: 2;
   color: red;
  }

  .default-btn {
   position: relative;
   display: inline-block;
   overflow: hidden;
   text-decoration: none;
   color: #000;
   padding: 0 1.7rem;
   line-height: 40px;
   border-radius: 99px;
   font-size: 1rem;
   transform-origin: right;
   transition: all 0.3s ease;
   background: #f3a735;
   font-weight: bold;
   overflow: hidden;
  }




  /* ********** */

  .button-holder .btn {
   padding: 8px 30px;
   background: #fff;
   border: 1px solid transparent;
   position: relative;
   z-index: 3;
   margin-left: 10px;
   margin-right: 10px;
   -webkit-box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
   box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
   -webkit-transition: all .4s;
   transition: all .4s;
   border-radius: 30px;
   cursor: pointer;
   outline: none !important;
   overflow: hidden;
  }

  .button-holder .btn span {
   color: #fff;
   position: relative;
   z-index: 2;
   -webkit-transition-delay: 0s;
   transition-delay: 0s;
  }

  .button-holder .btn:before,
  .button-holder .btn:after {
   content: '';
   width: 0;
   height: 100%;
   background: #fff;
   position: absolute;
   left: 0;
   bottom: 0;
   right: 0;
   top: 0;
   -webkit-transition: width 0.4s;
   transition: width 0.4s;
   z-index: 1;
   opacity: .4;
     border-radius: 30px;

  }

  .button-holder .btn:after {
   -webkit-transition-delay: 0s;
   transition-delay: 0s;
   background: rgb(199, 46, 46);
   opacity: 1;

  }

  .button-holder .btn:hover:before,
  .button-holder .btn:hover:after {
   width: 100%;
  }

  .button-holder .btn:hover:after {
   -webkit-transition-delay: .2s;
   transition-delay: .2s;
  }

  .button-holder .btn:hover span {
   -webkit-transition-delay: .2s;
   transition-delay: .2s;
  }

  .button-holder .btn1 {
   margin-top: 20px;
  }

  .button-holder .btn {
   margin-top: 20px;
  }

  .button-holder .mgs-btn1 {
   background: #7280FF;
   color: #fff;
   border: none;
  }

  .button-holder .mgs-btn1:hover span {
   color: #222;
   
  }

  .default-btn:hover span{
   color: red;
  }
 </style>
</head>

<body>


 

 <div class="button-holder">
  <a href="#" class="btn mgs-btn1">
   <span>Explore</span>
  </a>
 </div>


</body>

</html>